# OpenIddictBalosar

./: Balosar.sln  README.md
Balosar.Client/: Balosar.Client.csproj  _Imports.razor
Balosar.Server/: Balosar.Server.csproj  Startup.cs  Worker.cs
Balosar.Server/Controllers/: AuthorizationController.cs
Balosar.Shared/: Balosar.Shared.csproj
